IS_Storage/Log In/log_inPage.xaml

<Page x:Class="IS_Storage.log_inPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Storage"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="log_inPage" Width="440" KeyDown="Page_KeyDown">

    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Width="180">
            <Label Margin="0" Content="Логин"/>
            <TextBox Width="auto" x:Name="txtLog"/>
            <Label Margin="0" Content="Пароль"/>
            <WrapPanel Width="auto">
            <PasswordBox x:Name="txtPass" Width="160" />
            <TextBox  x:Name="txtPassVisible" Visibility="Collapsed" Width="160"/>            
            </WrapPanel>
            <CheckBox x:Name="visibilityCheck" Checked="visibilityCheck_Checked" Unchecked="visibilityCheck_Checked" FontSize="10" Margin="5" Height="16">
                <ContentControl Height="16" Margin="1">
                    <Viewbox>
                        <Label Margin="0" Content="Показать пароль"/>
                    </Viewbox>
                </ContentControl>
            </CheckBox>
            <Label Content="Забыли пароль?" x:Name="lblForgetPass" MouseLeftButtonDown="lblForgetPass_MouseLeftButtonDown" Foreground="#FF2D79CE" FontSize="10"/>
            <Button Content="Вход" Margin="0,10" x:Name="btnEnter" Click="btnEnter_Click" Style="{StaticResource Button1}"/>
            <Label x:Name="reasonTxt" FontSize="10" Content=""/>
        </StackPanel>
    </Viewbox>
</Page>
