IS_Storage/Log In/passChange.xaml

<Window x:Class="IS_Storage.Log_In.passChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Storage.Log_In"
        mc:Ignorable="d"
        Title="Смена пароля" Height="262" Width="335" WindowStartupLocation="CenterScreen">
    <Viewbox VerticalAlignment="Top" Height="335">
        <StackPanel x:Name="newpassttx">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Margin="0" Content="Новый пароль" VerticalAlignment="Center"/>
                <Label Margin="0" Content="Повторите пароль" VerticalAlignment="Center" Grid.Row="2"/>
                <WrapPanel Grid.Column="1">
                    <PasswordBox x:Name="newPassTxt" PasswordChanged="newPassTxt_PasswordChanged" Width="160"></PasswordBox>
                    <TextBox x:Name="newPassTxtVis"  TextChanged="newPassTxtVis_TextChanged" Visibility="Collapsed" Width="160"></TextBox>
                </WrapPanel>
                <TextBlock x:Name="reqBlock" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">            
                    <Run x:Name="req1" />            
                    <Run x:Name="req2" />
                    <Run x:Name="req3" />
                </TextBlock>
                <WrapPanel Grid.Column="1" Grid.Row="2">
                    <PasswordBox x:Name="newPassTxtRep" Width="160"></PasswordBox>
                    <TextBox x:Name="newPassTxtRepVis"  Visibility="Collapsed" Width="160"></TextBox>
                </WrapPanel>
            </Grid>
            <CheckBox x:Name="visiblePass" Checked="visiblePass_Checked" Unchecked="visiblePass_Checked" FontSize="10" Margin="5" Height="16">
                <ContentControl Height="16" Margin="1">
                    <Viewbox>
                        <Label Margin="0" Content="Показать пароль"/>
                    </Viewbox>
                </ContentControl>
            </CheckBox>
            <Button x:Name="confirmButton" Click="confirmButton_Click" Content="Подтвердить" Style="{StaticResource Button1}" Margin="10"/>
        </StackPanel>
    </Viewbox>
    
</Window>
