IS_Storage/workViews/adminView.xaml

<Page x:Class="IS_Storage.workViews.adminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Storage.workViews"
      mc:Ignorable="d"
      Title="adminView" Height="450" Width="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl >
            <TabItem Header="Список" Width="55" Height="25">
                <Grid MinWidth="800" MinHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Список пользователей"/>
                    <StackPanel Grid.Row="1" >
                        <ScrollViewer Height="300" >
                            <DataGrid x:Name="uListGrid" IsReadOnly="True" AutoGenerateColumns="False" Background="White" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn FontSize="20" Foreground="Green" Header="" x:Name="oStatus" Binding="{Binding oStatus}"/>
                                    <DataGridTextColumn Header="Номер" x:Name="uNumber" Binding="{Binding uNumber}"/>
                                    <DataGridTextColumn Header="ФИО" x:Name="uFullName" Binding="{Binding uFullName}"/>
                                    <DataGridTextColumn Header="Роль" x:Name="uRole" Binding="{Binding uRole}"/>
                                    <DataGridTextColumn Header="Последний вход" x:Name="uLastTime" Binding="{Binding uLastTime}"/>
                                    <DataGridTextColumn Header="Компьютер" x:Name="uComputer" Binding="{Binding uComputer}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </StackPanel>

                    <CheckBox x:Name="visibleOnline" Checked="visibleOnline_Checked" Unchecked="visibleOnline_Checked" Grid.Row="2" FontSize="10" Margin="5" Height="20" Width="150" HorizontalAlignment="Left">
                        <ContentControl Height="16" Margin="1">
                            <Viewbox>
                                <Label Margin="0" Content="Только пользователи в сети"/>
                            </Viewbox>
                        </ContentControl>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">


                        <Button x:Name="chUserBtn" Style="{StaticResource Button3}" Margin="5" Content="Изменить данные пользователя" Click="chUserBtn_Click"/>
                        <Button x:Name="crUserBtn" Style="{StaticResource Button1}" Margin="5" Content="Создать пользователя" Click="crUserBtn_Click"/>
                        <Button x:Name="dlUserBtn" Style="{StaticResource Button2}" Margin="5" Content="Удалить пользователя" Click="dlUserBtn_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Удалённые" Height="25" Width="80">
                <Grid MinWidth="800" MinHeight="400" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Удалённые пользователи"/>
                    <StackPanel Grid.Row="1">
                        <ScrollViewer Height="300" >
                            <DataGrid x:Name="uDelListGrid" IsReadOnly="True" AutoGenerateColumns="False" Background="White">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="ФИО" x:Name="uDelFullName" Binding="{Binding uFullName}"/>
                                    <DataGridTextColumn Header="Номер запроса" x:Name="uDelTime" Binding="{Binding reqId}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Список запросов" Height="25" >
                <Grid MinWidth="800" MinHeight="400" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Список запросов"/>
                    <StackPanel Grid.Row="1">
                        <ScrollViewer Height="300" >
                            <DataGrid RowHeight="30" x:Name="reqsGrid" IsReadOnly="True" AutoGenerateColumns="False" Background="White">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Номер запроса" x:Name="reqNum" Binding="{Binding ID_Request}"/>
                                    <DataGridTextColumn Header="Дата" x:Name="reqDate" Binding="{Binding requestTime}"/>
                                    <DataGridTextColumn Header="Тип запроса" x:Name="reqType" Binding="{Binding reqType.Title}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="showDetails" Margin="0,5" Style="{StaticResource Button3}">Подробности</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource Button3}" Height="20" Width="20" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="↻" Click="refreshClick"/>
    </Grid>
</Page>
