IS_Storage/workViews/empProductWindow.xaml

<Window x:Class="IS_Storage.workViews.empProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Storage.workViews"
        mc:Ignorable="d"
        Title="" Height="450" Width="500">
    <StackPanel>
        <WrapPanel>
            <Label Content="Тип"/>
            <ComboBox x:Name="typeTr" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="typeChanged" >
                <ComboBoxItem Content="Привоз"/>
                <ComboBoxItem Content="Вывоз"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Продукция в базе"/>
                </WrapPanel>
                <ScrollViewer Height="150" Width="500">
                    <DataGrid IsReadOnly="True" x:Name="productsClientGrid" SelectedCellsChanged="productsClientGrid_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Акртикул" Binding="{Binding Article}"/>
                            <DataGridTextColumn Header="Количество у клиента" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Label Content="Место хранения"/>
                <ScrollViewer Height="100" Width="500">
                    <DataGrid IsReadOnly="True" x:Name="placeGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding IDPlace}"/>
                            <DataGridTextColumn Header="Код места хранения" Binding="{Binding SpecialCode}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Количество"/>
            <TextBox x:Name="amountTxt"/>
        </WrapPanel>
        <Button x:Name="addButton" Style="{StaticResource Button1}" Content="Сохранить" Width="100" HorizontalAlignment="Left" Margin="100,5" Click="addButton_Click"/>
    </StackPanel>
</Window>
