IS_Storage/workViews/empPlaceWindow.xaml

<Window x:Class="IS_Storage.workViews.empPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Storage.workViews"
        mc:Ignorable="d"
        Title="Место хранения" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="380" Width="600">
    <StackPanel>
        <WrapPanel>
            <Label Content="Код места хранения"/>            
            <TextBox x:Name="txtCode"/>            
        </WrapPanel>
        <ScrollViewer Height="250" Margin="30,0">
            <DataGrid x:Name="condGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource Button3}" Margin="1" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Номер" Binding="{Binding IDCondition}"/>
                    <DataGridTextColumn Header="Особенность хранения" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Присутсвует" Binding="{Binding Chosen}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button  x:Name="btnA" Style="{StaticResource Button1}" Height="30" Width="180" Margin="5" Content="Применить" Click="btnA_Click"/>
    </StackPanel>
</Window>
