IS_Storage/workViews/empTransaction.xaml

<Window x:Class="IS_Storage.workViews.empTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Storage.workViews"
        mc:Ignorable="d"
        Title="Работа с транзакциями" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Height="500" Width="900" ResizeMode="NoResize">
    <Viewbox VerticalAlignment="Top">
        <StackPanel >

            <WrapPanel>
                <Label Content="Клиент"/>
                <TextBox x:Name="clientTxt" Width="350" Text=""/>
                <Label x:Name="clientExistance"/>
            </WrapPanel>
            <ScrollViewer Width="800" Height="272">
                <DataGrid IsReadOnly="True"  Margin="10" x:Name="mainGridExtra" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Binding="{Binding Product.Name}"/>
                        <DataGridTextColumn Header="Место" Binding="{Binding Place.SpecialCode}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Вид транзакции" Binding="{Binding TransType.Title}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="chTrBtn" Style="{StaticResource Button3}" Height="30" Margin="5" Width="150" Content="Изменить" Click="chTrBtn_Click"/>
                <Button x:Name="crTrBtn" Style="{StaticResource Button1}" Margin="5"  Width="170" Content="Создать" Click="crTrBtn_Click"/>
                <Button x:Name="dlTrBtn" Style="{StaticResource Button2}" Margin="5"  Width="150" Content="Удалить" Click="dlTrBtn_Click"/>
            </WrapPanel>

            <Button x:Name="saveBtn" Style="{StaticResource Button1}" Margin="10" Height="30" Width="200" Content="Сохранить" Click="saveBtn_Click"/>
        </StackPanel>
    </Viewbox>
</Window>
