IS_Storage/workViews/empView.xaml

<Page x:Class="IS_Storage.workViews.empView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Storage.workViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="empView">

    <!--<Grid>
        <TabControl>
            <TabItem Header="Движения склада">
                <Grid MinWidth="800" MinHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Список транзакций"/>
                    <StackPanel Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        </StackPanel>
                        <ScrollViewer Height="235" Width="500" >
                            <DataGrid x:Name="transGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Header="Номер" x:Name="trId" Binding="{Binding IDt}"/>
                                    <DataGridTextColumn Header="ФИО/Название" x:Name="trClient" Binding="{Binding Client}"/>
                                    <DataGridTextColumn Header="Дата и время" x:Name="trDate" Binding="{Binding Date}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="trInfo" Width="50" Margin="0,5" Content="Состав" Style="{StaticResource Button3}" Click="trInfo_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <WrapPanel Height="50" HorizontalAlignment="Center">
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                        <TextBox HorizontalAlignment="Left"  Width="275" x:Name="txtClient" IsKeyboardFocusedChanged="txtClient_IsKeyboardFocusedChanged" Text="Поиск"/>
                        <CheckBox Margin="5" Content="В промежутке времени" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <WrapPanel x:Name="datesSearch" IsEnabled="False">
                            <Label Content="С "/>
                            <DatePicker x:Name="dateP1" Margin="5" FirstDayOfWeek="Monday"/>
                            <Label Content="по"/>
                            <DatePicker x:Name="dateP2" Margin="5" FirstDayOfWeek="Monday"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="btnSearchTrClient" Click="btnSearchTrClient_Click" Width="25" Height="25" Margin="5" Style="{StaticResource Button3}" Content="🔍︎"/>
                            <Button x:Name="btnReturnTrClient" Margin="225,0,0,0" Click="btnReturnTrClient_Click" Width="25" Height="25" Style="{StaticResource Button3}" Content="Х"/>
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Места хранения">
                <Grid MinWidth="800" MinHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Список мест хранения"/>
                    <StackPanel Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        </StackPanel>
                        <ScrollViewer Height="235" Width="500" >
                            <DataGrid x:Name="placeGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Header="Номер" x:Name="plNumInGrid" Binding="{Binding IDPlace}"/>
                                    <DataGridTextColumn Header="Код места хранения" x:Name="pl" Binding="{Binding SpecialCode}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="trInfo" Margin="0,5" Content="Содержание" Style="{StaticResource Button3}" Click="trInfo_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <WrapPanel Height="50" HorizontalAlignment="Center">
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                        <WrapPanel>
                            <TextBox HorizontalAlignment="Left"  Width="200" x:Name="txtPl" IsKeyboardFocusedChanged="txtPl_IsKeyboardFocusedChanged" Text="Поиск"/>
                            <Button x:Name="btnSearchPl" Click="btnSearchPl_Click" Width="25" Height="25" Margin="5" Style="{StaticResource Button3}" Content="🔍︎"/>
                            <Button x:Name="btnReturnPl" Margin="5" Click="btnReturnPl_Click" Width="25" Height="25" Style="{StaticResource Button3}" Content="Х"/>
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource Button3}" Height="20" Width="20" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="↻" Click="refreshBtn_Click"/>
    </Grid>-->
</Page>
