IS_Storage/workViews/empView.xaml

<Page x:Class="IS_Storage.workViews.empView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Storage.workViews"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="empView" MinHeight="350" MinWidth="800">

    <Viewbox>
        <Grid>
        <TabControl Height="380" Width="800">
            <TabItem Header="Движения склада">
                <StackPanel MinWidth="800" MinHeight="350">
                    <Label Content="Список транзакций"/>
                    <StackPanel Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        </StackPanel>
                        <ScrollViewer Height="235" Margin="20">
                            <DataGrid  x:Name="transGrid" IsReadOnly="True" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Header="Номер" x:Name="trId" Binding="{Binding IDt}"/>
                                    <DataGridTextColumn Header="ФИО/Название" x:Name="trClient" Binding="{Binding Client}"/>
                                    <DataGridTextColumn Header="Дата и время" x:Name="trDate" Binding="{Binding Date}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                            <WrapPanel Height="50" HorizontalAlignment="Center">
                                <Button x:Name="crTransBtn" Style="{StaticResource Button1}" Height="30" Margin="10"  Width="150" Content="Создать транзакцию" Click="crTransBtn_Click"/>
                                <Button x:Name="dlTransBtn" Style="{StaticResource Button2}" Margin="10"  Width="150" Content="Отменить транзакцию" Click="dlTransBtn_Click"/>
                        </WrapPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Места хранения">
                <StackPanel MinWidth="800" MinHeight="350">
                    <Label Content="Список мест и условий хранения"/>
                        <WrapPanel Height="300">
                            <StackPanel>
                            <ScrollViewer Height="250" Width="350" Margin="30,0">
                            <DataGrid IsReadOnly="True" x:Name="placeGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер" Binding="{Binding IDPlace}"/>
                                    <DataGridTextColumn Header="Код места хранения" Binding="{Binding SpecialCode}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            </ScrollViewer>
                                <WrapPanel Margin="25,10">
                                    <Button x:Name="crPlaceBtn" Style="{StaticResource Button1}" Margin="5" Content="Создать" Width="100"  Click="crPlaceBtn_Click"/>
                                    <Button x:Name="chPlaceBtn" Style="{StaticResource Button3}" Margin="5" Content="Изменить" Width="100" Click="chPlaceBtn_Click"/>
                                    <Button x:Name="dlPlaceBtn" Style="{StaticResource Button2}" Margin="5" Height="20" Width="100" Content="Удалить" Click="dlPlaceBtn_Click"/>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel>
                                <ScrollViewer Height="250" Width="350" Margin="30,0">
                                    <DataGrid IsReadOnly="True" x:Name="condGrid" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                            <DataGridTextColumn Header="Номер" Binding="{Binding IDCondition}"/>
                                            <DataGridTextColumn Header="Особенности хранения" Binding="{Binding Title}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                                <WrapPanel Margin="25,10">
                                    <Button x:Name="crCondBtn" Style="{StaticResource Button1}" Margin="5" Content="Создать" Width="100"  Click="crCondBtn_Click"/>
                                    <Button x:Name="chCondBtn" Style="{StaticResource Button3}" Margin="5" Content="Изменить" Width="100" Click="chCondBtn_Click"/>
                                    <Button x:Name="dlCondBtn" Style="{StaticResource Button2}" Margin="5" Height="20" Width="100" Content="Удалить" Click="dlCondBtn_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </WrapPanel>
                </StackPanel>
            </TabItem>
                <TabItem Header="Добавление продукции">
                    <StackPanel MinWidth="800" MinHeight="350" x:Name="newProduct">
                        <Label Content="Добавление продукции"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="Название"/>
                                <Label Content="Артикул"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <TextBox x:Name="txtNewName" Width="300"/>
                                <TextBox x:Name="txtNewArticle" Width="300"/>
                            </StackPanel>
                            <Button Grid.Column="2" Style="{StaticResource Button3}" Content="🔍︎" Margin="10" HorizontalAlignment="Left" Height="20" Click="Button_Click_2"/>
                        </Grid>
                        <ScrollViewer Height="150" Margin="10,0">
                            <DataGrid IsReadOnly="True" x:Name="condGridP" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource Button3}" Margin="1" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Особенность хранения" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Header="Присутсвует" Binding="{Binding Chosen}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <WrapPanel>
                            <Button x:Name="prodAddBtn" Style="{StaticResource Button1}" Content="Добавить" Margin="5" Width="70" Click="prodAddBtn_Click"/>
                            <Button x:Name="prodChBtn" Style="{StaticResource Button3}" Content="Изменить" Margin="5" Width="70" Click="prodChBtn_Click"/>
                            <Button x:Name="prodDelBtn" Style="{StaticResource Button2}" Content="Удалить" Margin="5" Width="70" Click="prodDelBtn_Click"/>
                        </WrapPanel>
                    </StackPanel>


                </TabItem>
            </TabControl>
            
        <Button Style="{StaticResource Button3}" Height="20" Width="20" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="↻" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</Page>
