IS_Storage/workViews/empView.xaml

<Page x:Class="IS_Storage.workViews.empView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Storage.workViews"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="empView" MinHeight="400" MinWidth="900">

    <Viewbox>
        <Grid>
        <TabControl>
            <TabItem Header="Движения склада">
                <StackPanel MinWidth="800" MinHeight="350">
                    <Label Content="Список транзакций"/>
                    <StackPanel Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        </StackPanel>
                        <ScrollViewer Height="235" Margin="20">
                            <DataGrid  x:Name="transGrid" IsReadOnly="True" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Header="Номер" x:Name="trId" Binding="{Binding IDt}"/>
                                    <DataGridTextColumn Header="ФИО/Название" x:Name="trClient" Binding="{Binding Client}"/>
                                    <DataGridTextColumn Header="Дата и время" x:Name="trDate" Binding="{Binding Date}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <WrapPanel Height="50" HorizontalAlignment="Center">
                                <Button x:Name="chTransBtn" Style="{StaticResource Button3}" Margin="10" Width="200" Content="Изменить данные транзакции" Click="chTransBtn_Click"/>
                                <Button x:Name="crTransBtn" Style="{StaticResource Button1}" Margin="10"  Width="150" Content="Создать транзакцию" Click="crTransBtn_Click"/>
                                <Button x:Name="dlTransBtn" Style="{StaticResource Button2}" Margin="10"  Width="200" Content="Отменить транзакцию" Click="dlTransBtn_Click"/>
                        </WrapPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Места хранения">
                <StackPanel MinWidth="800" MinHeight="350">
                    <Label Content="Список мест и условий хранения"/>
                        <WrapPanel Height="300">
                            <StackPanel>
                            <ScrollViewer Height="250" Width="350" Margin="30,0">
                                    <DataGrid IsReadOnly="True" x:Name="placeGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер" Binding="{Binding IDPlace}"/>
                                            <DataGridTextColumn Header="Код места хранения" Binding="{Binding SpecialCode}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            </ScrollViewer>
                                <WrapPanel Margin="25,10">
                                    <Button x:Name="crPlaceBtn" Style="{StaticResource Button1}" Margin="5" Content="Создать" Width="100"  Click="crPlaceBtn_Click"/>
                                    <Button x:Name="chPlaceBtn" Style="{StaticResource Button3}" Margin="5" Content="Изменить" Width="100" Click="chPlaceBtn_Click"/>
                                    <Button x:Name="dlPlaceBtn" Style="{StaticResource Button2}" Margin="5" Height="20" Width="100" Content="Удалить" Click="dlPlaceBtn_Click"/>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel>
                                <ScrollViewer Height="250" Width="350" Margin="30,0">
                                    <DataGrid IsReadOnly="True" x:Name="condGrid" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                            <DataGridTextColumn Header="Номер" Binding="{Binding IDCondition}"/>
                                            <DataGridTextColumn Header="Особенности хранения" Binding="{Binding Title}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                                <WrapPanel Margin="25,10">
                                    <Button x:Name="crCondBtn" Style="{StaticResource Button1}" Margin="5" Content="Создать" Width="100"  Click="crCondBtn_Click"/>
                                    <Button x:Name="chCondBtn" Style="{StaticResource Button3}" Margin="5" Content="Изменить" Width="100" Click="chCondBtn_Click"/>
                                    <Button x:Name="dlCondBtn" Style="{StaticResource Button2}" Margin="5" Height="20" Width="100" Content="Удалить" Click="dlCondBtn_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </WrapPanel>
                </StackPanel>
            </TabItem>
            </TabControl>
        <Button Style="{StaticResource Button3}" Height="20" Width="20" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="↻" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</Page>
