IS_Storage/workViews/managerView.xaml

<Page x:Class="IS_Storage.workViews.managerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Storage.workViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="managerView" Height="450" Width="850">

    <TabControl>
        <TabItem Header="Клиенты">
            <Grid MinWidth="800" MinHeight="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Список клиентов"/>
                <StackPanel Grid.Row="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Width="300" x:Name="txtSearch" IsKeyboardFocusedChanged="txtSearch_IsKeyboardFocusedChanged" Text="Поиск" KeyDown="txtSearch_KeyDown"/>
                        <Button x:Name="btnSearch" Click="btnSearch_Click" Margin="5" Width="30" Style="{StaticResource Button3}" Content="🔍︎"/>
                    </StackPanel>
                    <ScrollViewer Height="150" Width="500" >
                        <DataGrid x:Name="clientGrid" IsReadOnly="True" AutoGenerateColumns="False" Background="White" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="Номер" x:Name="clientId" Binding="{Binding IDClient}"/>
                                <DataGridTextColumn Header="ФИО/Название" x:Name="clientName" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Контактный номер" x:Name="clientPhNumber" Binding="{Binding PNumber}"/>
                                <DataGridTextColumn Header="Электронная почта" x:Name="clientEmail" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <WrapPanel Height="50" HorizontalAlignment="Center">
                        <Button x:Name="crClientBtn" Style="{StaticResource Button1}" Margin="5" Content="Создать клиента" Width="130"  Click="crClientBtn_Click"/>
                        <Button x:Name="chClientBtn" Style="{StaticResource Button3}" Margin="5" Content="Изменить данные клиента" Width="160" Click="chUserBtn_Click"/>
                        <Button x:Name="dlClientBtn" Style="{StaticResource Button2}" Margin="5" Height="20" Width="130" Content="Удалить клиента" Click="dlUserBtn_Click"/>
                    </WrapPanel>
                    

                </StackPanel>

                
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                    
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Движения склада">

        </TabItem>
        <TabItem Header="Отчётность">

        </TabItem>
    </TabControl>
</Page>
