IS_Storage/workViews/transactionWindow.xaml

<Window x:Class="IS_Storage.workViews.transactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Storage.workViews"
        mc:Ignorable="d"
        Title="Окно транзакций" Height="500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Width="760" ResizeMode="NoResize">
    <Viewbox>
        <StackPanel>
            <ScrollViewer Height="250" MaxWidth="700" Width="700" x:Name="noExtra">
        <DataGrid Margin="10" x:Name="mainGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Article}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>                    
                </DataGrid.Columns>
        </DataGrid>            
        </ScrollViewer>
            <ScrollViewer Height="250" MaxWidth="700" Width="700" x:Name="yExtra">
                <DataGrid Margin="10" x:Name="mainGridExtra" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding prodName}"/>
                    <DataGridTextColumn Header="Место" Binding="{Binding Place}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Дата последней поставки" Binding="{Binding ArivalDate}"/>
                </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <CheckBox x:Name="extraCh" Content="Подробности" Margin="10" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>

        <WrapPanel x:Name="managerControls" Height="30" HorizontalAlignment="Center">
                <Button x:Name="exportBtn" Style="{StaticResource Button3}" Margin="5" Content="Экспорт в документ" Width="180" Click="exportBtn_Click"/>
            <Button x:Name="mailSendBtn" Style="{StaticResource Button3}" Margin="5" Height="20" Width="200" Content="Отправить данные клиенту" Click="mailSendBtn_Click"/>
        </WrapPanel>
    </StackPanel>
    </Viewbox>
</Window>
