IS_Storage/workViews/userInfo.xaml

<Window x:Class="IS_Storage.workViews.userInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Storage.workViews"
        mc:Ignorable="d"
        Title="Учётная запись" Height="330" Width="420" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>            
        </Grid.RowDefinitions>

        <Label Content="Логин" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLog" Grid.Column="1" Width="250" KeyDown="txtKeyDown"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Button3}" Margin="100,10" Content="Смена пароля" Click="passChangeBtn"/>
        <Label Content="E-mail" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" KeyDown="txtKeyDown"/>
        <TextBox x:Name="txtMail" Grid.Row="2" Grid.Column="1" Width="250" />
        <Label Content="Фамилия" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" KeyDown="txtKeyDown"/>
        <TextBox x:Name="txtSecName" Grid.Row="3" Grid.Column="1" Width="250"/>
        <Label Content="Имя" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" KeyDown="txtKeyDown"/>
        <TextBox x:Name="txtFstName" Grid.Row="4" Grid.Column="1" Width="250"/>
        <Label Content="Отчество" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" KeyDown="txtKeyDown"/>
        <TextBox x:Name="txtThrName" Grid.Row="5" Grid.Column="1" Width="250"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Vertical">
            <Button Style="{StaticResource Button1}" Content="Применить изменения" Width="200" Margin="5" Click="applyBtn"/>
            <Button Style="{StaticResource Button2}" Content="Отмена" Width="100" Margin="5" Click="cancelBtn"/>
        </WrapPanel>
    </Grid>
</Window>
